vconfig		rd rs1 imm12 14..12=1 6..3=0xA 2..0=0x7
vsetvl		rd rs1 imm12 14..12=2 6..3=0xA 2..0=0x7
vadd		rd rs1 rs2 31..25=0 14..12=1 6..3=0xB 2..0=0x7
vsub		rd rs1 rs2 31..25=0 14..12=2 6..3=0xB 2..0=0x7
vmul		rd rs1 rs2 31..25=0 14..12=3 6..3=0xB 2..0=0x7
vredsum		rd rs1 rs2 31..25=0 14..12=4 6..3=0xB 2..0=0x7
vpermute	rd rs1 rs2 31..25=0 14..12=5 6..3=0xB 2..0=0x7
vlh			rd rs1 rs2 31..25=0 14..12=1 6..3=0xC 2..0=0x7
vlxh		rd rs1 rs2 31..25=0 14..12=2 6..3=0xC 2..0=0x7
vlsh		rd rs1 rs2 31..25=0 14..12=3 6..3=0xC 2..0=0x7
vsh			rd rs1 rs2 31..25=0 14..12=4 6..3=0xC 2..0=0x7
vssh		rd rs1 rs2 31..25=0 14..12=5 6..3=0xC 2..0=0x7
